<!doctype html>
<html lang="en">
  
  <head>
    <style>
      /* my search button*/
      .search{
        opacity: 2;
        background-color: darkgray;
        align-items: center;
        cursor: pointer;
      }
      .search :hover{
        opacity: 0.7;
        cursor: text;
      }
          /*my css for the title of the page*/
      .head-title{
        opacity: 1;
        width: 80%;
        height: 25%;
        background-color:darkslategray; 
        font-size: larger;
         font-weight:400;
        margin-top: 0px;
       
      }
      
          /*body css code*/
      body{
        align-items: center;
        margin-left: 30px;
      }

      /*link alteration for tabs menu*/
      .a1{
        color: white;
        background-color: gray;
        transform: translate(30px,-180px);
      }

      .a1:hover{
        color: rgb(1, 3, 31);
        background-color: white;
        font-weight: 550;
      }

          /*label css menu bar*/
      .label1{
        height: 40px;
        font-weight: 400;
        background-color:black;
        margin-bottom: 0%;
      }

          /*left css some higlights*/
      .left{
        float: left;
        width: 18%;
        height: 89%;   
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        opacity: 1;
        position: inherit;
      }

          /*middle css for the main content or news*/
      .middle{
        float: left;
        width: 47%;
        height: 89%;   
       background-color: lightgray;
        background-position: inherit;
        size: initial;
        padding-left: 10px;
        padding-right: 10px;
        opacity: 2;    
        position: inherit;    
      }

          /*right css that might contain ads*/
      .right{
        float: left;
        width: 30%;
        height: 89%;   
        background-color: rgb(255, 255, 255);
        padding-right: 10px;
        opacity: 1;
        background-image: url('together.jpg');
        
      }

     

      .form{
        background-color: lime;
        align-self: center;
      }

          /* my hovering css code*/
      .label1:hover{
        height: 40%;
        width: 20%;
        text-decoration: underline;
        border: 1px solid lightgreen;
        border-radius: 6px;
        
      }

      /*for login button*/
      /* The popup form - hidden by default */
      .form-popup {
      display: none;
      position: relative;
      top: 2px;
      right: 15px;
      border: 3px solid #f1f1f1;
      background-color: darkgoldenrod;
      }

      .tabus{
      opacity: 5;
      transform: translate(0%,-30%);
      border:2px solid black; 
      background-color: rgb(3, 81, 224);
      height: -5%;
      width: auto;
    }

    #adjust{
      height:2px;
      width: 89px;
      transform: translate(-10%,-50px);
      background-color: indigo;
    }

    /*image in div left property*/
    .img{
      height: 30%;
      width: 60%;
      
    }
    
    .label1{
      height: 10px;
      width: 10px;
    }
    .imglinks{
      color:black;
      float: left;
      
     

    }
      
    </style>
    <meta charset="utf-8">
    <!--just the title of my tab-->
    <title>
      DailyNews
    </title>
  </head>
  <!--beginnimg of my body and end of head part-->

  <body style=" background-image: url('globe.gif');background-repeat: no-repeat;background-size: cover;">
    <!--added a background picture to my body in the above code-->
    <!--division that is attached to the top(upper-most)-->
    <div style="transform: translate(-5%,0%); background-color: rgb(15, 14, 14); padding-left: 60px;width: 120%;">
      <table>
        <tr>
          <td>
            <!--position for trending label-->
            <label style="color: white;background-color: darkblue;margin-left: 30px;">Trending:</label>
          </td>
          <!--distance btn trending and that link-->
          <td style="transform: translate(-100px,0px);padding-left: 100px;">
            <a href="https://dailyreporter.com/2021/06/08/milwaukee-committee-rejects-policy-to-ban-demolition-of-vacant-properties/"style="color: lightgray; font-weight=50px">milwaukee committee rejects policy</a>
          </td>
          <td style="padding-left: 500px;">
            <a href="https://dailyreporter.com/subscribe/"style="color: lightgray; font-weight=50px">Subscribe</a>
          </td>
          <td style="padding-right: 0%;">
            <a href="https://dailyreporter.com/?dmcss=login"style="color: lightgray; font-weight=50px">Log-in</a>
          </td>
          <!--the search buttton-->
          <td >
            <form action="https://www.google.com/search?q" method="get">
              <input id="lookfor" type="text" placeholder="search..." >
              <input class="search" id="lookfor" type="submit" value="search">
            </form>
            </td>
        </tr>
      </table>
    </div>

    <!--well just modifying my page title-->
    <div style=" transform:translate(0px,-20px);height: 5%;width: 100%; float: left;">
      <div ><h2>
        <!--the in-between header-->
        <label style="font-weight:900;"> 
          <a href="https://dailyreporter.com/"style="text-decoration:none"><h1 style="color: rgb(128, 128, 128);">The Daily</h1><br><h2 style="color: #a5a5a5;margin-top: -70px;float: inline-start;">Reporter</h2></a>
          <a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjsudlOYytXuCaiMFv_yMcIUWzQyiMo5_ac8zqCN1GotCn6ju9NnoX1VC3X0Tq70VENdmnA_sxWqnynKafw7ieelr3C1i7_7J921K0lbrPF24dJwsj8tLekWHOXo6ozp6n6m7Y6DOn6zS6xOqJ_066lSgUrld2SdeVh4E1ohPAPJvZE4tlvSzlgOi_cZajfPQ5Xi-KsFAntAW3rncyP2dm4dp_tQOzkuClk337Q-_2RFBGxkZfIfceB8Y3M9U-jAoz3PjPwbGd-h5fvWwT7KCxW-KFRXsOc1-AjsTSLgj&sig=Cg0ArKJSzDeV1UVVM5nG&fbs_aeid=[gw_fbsaeid]&adurl=https://www.wellsconcrete.com/%3Futm_source%3DTDR%26utm_medium%3DDigital%2520Ad%26utm_campaign%3DDigAdCampaign&nm=12&nx=415&ny=-39&mb=2"><img src="in-logo.jpg" style="float: inline-start;"></a>
        </label>
        <!--until here still modifying title of page-->
      </div>
      
      <!--start of the tab part of our web-->
      <div class="tabus">
        <table>
          <tr>
            <!--modifications on my homebutton-->
         
            <!--beginning of my menubar or tabs-->
            <td>
              <label class="label1"><a class="a1" href="https://dailyreporter.com/category/general/">NEWS</a></label>
            </td>

            <td>
              <label class="label1"><a class="a1" href="https://dailyreporter.com/jobtrac/">JOBs</a></label>
            </td>

            <td>
              <label class="label1"><a class="a1" href="http://publicnotices.dailyreporter.com/">PUBLIC NOTICE</a></label>
            </td>

            <td>
              <label class="label1"><a class="a1" href="https://dailyreporter.com/events/">EVENTs</a></label>
            <td>

              <label class="label1"><a class="a1" href="https://dailyreporter.com/advertising/">ADVERTISING</a></label>
            </td>

            <td>
              <label class="label1"><a class="a1" href="https://dailyreporter.com/tdr-gear/#!/all">TOR-GEAR</a></label>
            </td>

            <td>
              <label class="label1"><a class="a1" href="https://dailyreporter.com/hardhat-mail/">MAIL-ALERT</a></label>
            </td>
          </tr>
          <!--end of my tabs decoration-->
          <!--please try to look-up links from ny times or bbc news rather than the other site -->
        

        </table>
      </div>
    </div>
    <div class="body">
      
      <!--left section-->
      <div class="left hover">      
        <!--links to other site in the midlle section-->  
        <p>
          <!--the divisions header-->
         <h3 ><a href="https://dailyreporter.com/category/tdr-people/" style="color:black;text-decoration:none;padding-top: 30px;">TDR people:</a></h3></u><br>
          
          <!--content's link-->
          <a href="https://www.surveymonkey.com/r/top-projects"><img src="left1.jpg"></a>
          
          <a href="https://dailyreporter.com/2021/06/11/after-leaving-business-district-agee-joins-design-build-firm-emem-group-as-vp/"><img class="img"src="g1.jpg"><h6 class="imglinks">After after-leaving-business-district-agee-joins-design-build-firm-emem-group-as-vp</h6></a><br>

          <a href="https://dailyreporter.com/2021/06/08/h-j-martin-adds-3-new-employees/"><img class="img" src="g2.jpg"><h6 class="imglinks">Brad corp makes executive changes to the corporations management</h6></a>
          <a href=" "class="imglinks">For more news you can visit the official site.</a>
        </p>

      </div>

      <!--middle section-->
      <div class="middle">
        <!--links to other site in the midlle section--> 
        <a href="https://dailyreporter.com/2021/06/11/small-minneapolis-event-eyes-klobuchar-to-help-stop-line-3/"><img src="mid1.jpg"><p style="color: black"> Construction site for commerce an other related staff(re-edited from the official site of daily Reporter).</p></a>       
        
        <a href=" https://dailyreporter.com/2021/06/11/interstate-expansions-budget-contractions/"><img src="mid2.jpg"><p style="color: black"> interstate interstate-expansions-budget-contractions(re-edited from the official site of daily Reporter)</p></a>       
        
      </div>

      <!--right section-->
      <div class="right">
        <center><img src="mignon.gif" height="200%" width="100%" value="for more news about kids entertaining movies and documentatios"alt="ads gif"></center>
        <form style="opacity: 4;background-color: lightgray; margin-top: 70%;">
          <h2 style="color: cadetblue;">@sign-up</h2>
          <table>
            <tr>
              <td>first-name</td>
              <td><input type="text" placeholder="eg:gylain"></td>
            </tr>

            <tr>
              <td>last-name</td>
              <td><input type="text"placeholder="eg:Rwema"></td>
            </tr>
            
            <tr>
              <td>User-name</td>
              <td><input type="text"placeholder="eg: gyrwema"></td>
            </tr>

            <tr>
              <td>password</td>
              <td><input type="password"placeholder="choose strong password"></td>
            </tr>

            <tr>
              <td>password</td>
              <td><input type="password"placeholder="re-enter your password"></td>
            </tr>


            <tr>
              <td>Nationality</td>
              <td>
                <input list="Nationality">
                <datalist id=" Nationality">
                  <option value="Rwandan">
                  <option value="Burundian">
                  <option value="Tanzanian">
                  <option value="kenyan">
                  <option value="South-sudaneese">
                </datalist>
              </td>
            </tr>

            <tr>
              <td>Gender:<br>
                <br>
                <br>
              </td>
              <td>
                <input type="radio"name="Gender">Male<br>
                <input type="radio"name="Gender">Female<br>
                <input type="radio"name="Gender">Choose not to say<br>
              </td>
            </tr>

            <tr>
              <td>
                Date of birth
              </td>
              <td>
                <input type="date">
              </td>
            </tr>

            <tr>
              <td>
                Place of residence
              </td>
              <td>
                <input type="text">
              </td>
            </tr>

            <tr>
              <td>

              </td>
              <td>
                <input type="submit"value="Send">
                <a href="https://dailyreporter.com/?dmcss=login">Already have an account.</td></a>
            </tr>
          
          </table>
        </form>
        
      </div>
  
    </div>
  </body>

</html>