<!DOCTYPE html>
<html lang="en">
    <head>
        <title>

        </title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: beige;
                padding-left: 35%;
                padding-right: 35%;
                padding-top: 35%;
                padding-bottom: 35%;
            }

            img{
				padding-right: 35%;
				padding-left: 35%;
				padding-top: 0%;
				padding-bottom: 60%
                height: 15%;
                width: 45%;
                margin-left: 13%;
                border: bisque solid 2px;
                border-radius: 45%;
            }
        </style>
    </head>

    <body>
        <img src="user.jpg">
        <table>
            <tr>
                <td>First-name:</td><td><input type="text"placeholder=" first name"></td>
            </tr>
            
            <tr>
                <td>Last-name:</td><td><input type="text"placeholder=" last name"></td>
            </tr>

            <tr>
                <td>User-name:</td><td><input type="text"placeholder=" user name"></td>
            </tr>

            <tr>
                <td>password:</td><td><input type="password"placeholder="password"></td>
            </tr>

            <tr>
                <td>password:</td><td><input type="password"placeholder="re-enter password"></td>
            </tr>

            <tr>
                <td>Address:</td><td><input type="tel"placeholder="enter your phone number"></td>
            </tr>

            <tr>
                <td>Nationality:</td>
                <td>
                    <input type="list"id="pays">
                    <datalist id="pays">
                        <option>Rwanda</option>
                        <option>Burundi</option>
                        <option>Uganda</option>
                        <option>Tanzania</option>
                        <option>South sudan</option>
                        <option></option>
                    </datalist>
                </td>
            </tr>

            <tr>
                <td>Date of birth:</td><td><input type="date"></td>
            </tr>

            <tr>
                <td>Gender:</td><td><input type="radio"name="sex">Male<br>
                                   <input type="radio"name="sex">Female</td>
                <td>     
            </tr>

            <tr>
                <td> </td><td><a href="sign-in.html">Already have account!!</a><input type="submit" href="sign-in.html"value="SEND"></td>
            </tr>

        </table>
    </body>
</html>
