<!DOCTYPE html>
<html>
    <head>
        <style>
            /* the actual slide*/
            .slide{
                display:none;
            }

            /* the container of my slide*/
            .slide-container {
             width: 500px;
             height: 200px;
             position: relative;
             margin: auto;
             background-color: darkcyan;
          }
          .fade{
              animation-name: fade;
              animation-delay: 1s;
          }
          @keyframes slide-container{
            
          }
          </style>
    </head>
    <body>
        <div class="slide fade">
            <img src="smiley.jpg">
        </div>

    </body>
</html>